{
  "manifest_version": 3,
  "name": "Page Reader",
  "description": "Extract and analyze page content with AI",
  "version": "1.0.0",
  "icons": {
    "16": "public/icons/icon.svg",
    "32": "public/icons/icon.svg",
    "48": "public/icons/icon.svg",
    "128": "public/icons/icon.svg"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icons/icon.svg",
      "32": "public/icons/icon.svg",
      "48": "public/icons/icon.svg",
      "128": "public/icons/icon.svg"
    },
    "default_title": "Page Reader"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Page Reader"
    }
  }
}
